
css/install-button.css
----------------
css/install-button.css

css/traductor.css
----------------
css/traductor.css

css/app.css
----------------
css/install-button.css
css/../js/lib/layouts/css/layouts.css
css/traductor.css
css/app.css

js/lib/layouts/css/layouts.css
----------------
js/lib/layouts/css/layouts.css

js/lib/../app.js
----------------
js/lib/zepto.js
js/lib/receiptverifier.js
js/lib/x-tag.js
js/lib/underscore.js
js/lib/backbone.js
js/lib/layouts/css-animations.js
js/lib/layouts/anim.js
js/lib/layouts/header.js
js/lib/layouts/footer.js
js/lib/layouts/view.js
js/lib/layouts/list.js
js/lib/layouts/layouts.js
js/lib/install.js
js/lib/../install-button.js
js/lib/../traductor.js
js/lib/l10n.js
js/lib/../app.js
