{
  "version": "0.1",
  "name": "Traductor SC",
  "description": "Softcatalà's Mobile App Translator",
  "launch_path": "/webapp/",
  "icons": {
    "16": "/webapp/img/icons/softcatala-16.png",
    "48": "/webapp/img/icons/softcatala-48.png",
    "128": "/webapp/img/icons/softcatala-128.png"
  },
  "developer": {
    "name": "Softcatalà",
    "url": "http://traductor.softcatala.org"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/webapp/cache.manifest",
  "locales": {
    "es": {
      "description": "Aplicación móvil del traductor de Softcatalà",
      "developer": {
        "url": "http://traductor.softcatala.org"
      }
    },
    "ca": {
      "description": "Aplicació mòbil del traductor de Softcatalà",
      "developer": {
        "url": "http://traductor.softcatala.org"
      }
    }
  },
  "default_locale": "en"
}
