{
  "version": "0.1",
  "name": "Traductor",
  "description": "Softcatala's Translator webapp",
  "launch_path": "/webapp/",
  "icons": {
    "16": "/webapp/img/icons/softcatala-16.png",
    "48": "/webapp/img/icons/softcatala-48.png",
    "128": "/webapp/img/icons/softcatala-128.png"
  },
  "developer": {
    "name": "Softcatala",
    "url": "http://traductor.softcatala.org"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/webapp/manifest.appcache",
  "locales": {
   "en": {
      "description": "Softcatalà's Translator webapp",
      "developer": {
        "url": "http://traductor.softcatala.org"
      }
    },
    "es": {
      "description": "Aplicación web del traductor de Softcatalà",
      "developer": {
        "url": "http://traductor.softcatala.org"
      }
    },
    "ca": {
      "description": "Aplicació web del traductor de Softcatalà",
      "developer": {
        "url": "http://traductor.softcatala.org"
      }
    }
  },
  "default_locale": "en"
}
