{
  "version": "0.1",
  "name": "Traductor Softcatalà",
  "description": "Softcatalà's Mobile App Translator",
  "launch_path": "/",
  "icons": {
    "16": "/img/icons/softcatala-16.png",
    "48": "/img/icons/softcatala-48.png",
    "128": "/img/icons/softcatala-128.png"
  },
  "developer": {
    "name": "Softcatalà",
    "url": "http://traductor.softcatala.org"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "permissions": {
   "network-http": {
    "description": "Required for connecting to Softcatalà servers",
   },
   "storage": {
    "description:" "Required for storing past translations"
   }
  }
  "locales": {
    "es": {
      "description": "Aplicación móvil del traductor de Softcatalà",
      "developer": {
        "url": "http://traductor.softcatala.org"
      }
    },
    "ca": {
      "description": "Aplicació mòbil del traductor de Softcatalà",
      "developer": {
        "url": "http://traductor.softcatala.org"
      }
    }
  },
  "default_locale": "en"
}
